<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PlantLife</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
      h1{
        font-size: 50px;
        font-family: Roboto;
        text-align: center;
        color: rgb(180, 140, 00)
      }
      h2{
        font-family: Roboto;
        text-align: center;
        color: rgb(180, 140, 00)
      }
      .bodytext {
        font-family: rosybrown; 
        text-align: center; 
        color: rgb(80,90,90)
      }

      #banner{
        width: 100%;
        object-fit: cover;
      }

      #container{
        max-width: 1300px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  
  <body>
    <div id="container">
    <h1>Breathe Naturally</h1>
    <img id="banner" src="https://85ad0470-042b-4312-8cec-92ffb122cb1e-00-1gjac5c4g0cuf.sisko.replit.dev/static/plants.avif" height="320">
    <h2>
      About us
    </h2>
    <p>
      Plants make for the best house companions, suitable for all your moods and every aesthetic. Ugaoo, an online website for decorative plants, offers a wide variety of plants so that you can buy plants online from the comfort of your home!

      We’re almost sure that when you first look at this plant, you will wonder what it even is. In the very beginning, this plant looks just like a log sprouting a few leaves. But delving deeper into it, you will realize that with little to no care and just a little patience, this unassuming log will blossom into the most wonderful plant with a lush foliage and bushy growth. Once established properly, this plant displays rather quick growth and stands tall to become one of the best looking and most unique plants in your home garden.
    </p>
    <h2>
      More Information
    </h2>
    <p>
      Looking for a unique addition to your home garden? Then the Dracaena fragrans Brazil Wood plant is just what you need! At first glance, this plant may not specifically stand out.But the more you get to know about it, the more you will gravitate towards it. This stunning Dracaena is just a wooden log at first but as you nurture it, it grows stunning leaves from different nodes that sprout wonderfully. This can then grow in height as well and become the most beautiful plant you’ve seen, giving you a unique and lush display in your home or garden.
    </p>
      <div style="text-align:center;">

        <H2>
          Our Products
        </H2>
        <p>
          <!-- {{products}} -->
          {% for product in products %}
            {% include 'jobitem.html'%}
          {% endfor %}
        </p>
        <button type="button" class="btn btn-warning">Contact us</button>
    <!-- <button>Contact us</button> -->
      </div>
      </div>
  </body>

  
</html>